{
    "name": "SpeedTest",
    "version": "9.0.0",
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "enableHttpServer" : true,
        "onlyBuildInServer": false,
        "enableNativeRate":true,


        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [1024, 540],
        "size"    : [1024, 540],
        "#maxSize" : [1024, 540],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : true,
        
        "##contentAspectRatio": [1,1],

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
             {"tag":901,"title":"","method":"re", "descript":"About"},
             {"tag":907,"title":"","method":"re", "descript":"Hide"},
             {"tag":911,"title":"","method":"re", "descript":"Quit"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[
    	{
    		"id":"task1",
    		"descript":"unzip core_data.zip",
             "conditionType":"||",
             "conditions":[{"key":"core_data_version", "op":"<", "value":100100905},{"type":"path_exist","path":"${APPDATA_HOME}/Resources/__boot__.py", "value":false}],
    		"taskAppPath":"${BUNDEL_PLUGIN}/EasyZip",
    		"command":["-i", "${BUNDEL_RESOURCE}/data/python/Resources/core_data.zip", "-o", "${APPDATA_HOME}/Resources", "-u", "-d"],
    		"environmentDic":{},
    		"currentDirectoryPath":"",
    		"waitUntilExit":true,
    		"dependences":[]
    	}
    ]
}
