<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <!--样式处理[公共]-->
    <link href="common/styles/kendo.common.min.css" rel="stylesheet">
    <!--<link href="common/styles/kendo.common-material.min.css" rel="stylesheet">-->
    <link href="common/styles/kendo.rtl.min.css" rel="stylesheet">

    <!--<link href="common/styles/kendo.material.min.css" rel="stylesheet">-->
    <!--<link href="common/styles/kendo.material.mobile.min.css" rel="stylesheet">-->

    <link href="common/styles/kendo.default.min.css" rel="stylesheet">
    <link href="common/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="common/styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <!--<link href="common/styles/kendo.dataviz.material.min.css" rel="stylesheet">-->
    <link href="common/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <!--App样式处理-->
    <!--<link rel="stylesheet/less" type="text/css" href="styles/ui.less" />-->
    <link rel="stylesheet"  href="styles/ui.css" />

    <!--公共JS[内置]-->
    <script src="common/js/jquery.min.js"></script>
    <script src="common/js/angular.min.js"></script>
    <script src="common/js/kendo.all.min.js"></script>
    <script src="common/js/console.js"></script>
    <script src="common/js/jquery.json-2.4.js"></script>
    <script src="common/js/kinetic-v5.1.0.min.js"></script>
    <!--<script src="common/js/less-1.7.5.min.js"></script>-->
    <script src="common/js/echarts-all.js"></script>
    <script src="common/js/engine.io.js"></script>
    <script src="common/js/jszip.min.js"></script>

    <!--App引用JS 非Mini方式-->
    <!--<script src="js/util.js"></script>-->
    <!--<script src="js/bs.js"></script>-->
    <!--<script src="js/plugins/im.js"></script>-->
    <!--<script src="js/ui/ui_common.js"></script>-->
    <!--<script src="js/ui/ui_plugins_def.js"></script>-->
    <!--<script src="js/ui/ui_plugins_data.js"></script>-->
    <!--<script src="js/ui/ui.js"></script>-->

    <!--App引用JS Mini方式-->
    <script src="js/util.min.js"></script>
    <script src="js/bs.min.js"></script>
    <script src="js/plugins/im.min.js"></script>
    <script src="js/ui/ui_common.min.js"></script>
    <script src="js/ui/ui_plugins_def.min.js"></script>
    <script src="js/ui/ui_plugins_data.min.js"></script>
    <script src="js/ui/ui.min.js"></script>

</head>

<body>
<div class="k-content-frame">
    <div id="toolbar" class="controlBar"></div>
    <div class="middle">
        <div id="speed-canvas" style="height: 360px; width: 1024px">
        </div>
    </div>
    <div class="footer">
        <div id="progress"></div>
        <button id="btnStart" class="k-primary">START TEST</button>
    </div>
</div>
<div id="history-window"></div>
<div id="fullHistory-window"></div>
<div id="ipinfo-window"></div>
<div id="settings-window"></div>
<div id="autoTestConfig-window"></div>

<script type="text/x-kendo-template" id="template-window-settings">
    <div class="settings-panel">
        <div class="app-section">
            <ul class="app-fieldList">
                <li>
                    <label for="settings-app-ui-ping">Ping Scale(max):</label>
                    <input id="settings-app-ui-ping" />
                </li>
                <li>
                    <label for="settings-app-ui-ping">Download Scale(max):</label>
                    <input id="settings-app-ui-download" />
                </li>
                <li>
                    <label for="settings-app-ui-ping">Upload Scale(max):</label>
                    <input id="settings-app-ui-upload" />
                </li>
            </ul>
        </div>

        <div class="k-footer">
            <button class="k-button">Default</button>
            <button class="k-button k-primary">Save</button>
        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="template-window-auto-test">
    <div class="settings-panel">
        <div class="app-section">
            <textarea class="runningInfo" readonly="readonly">Auto repeat test ...</textarea>
            <ul class="app-fieldList">
                <li>
                    <label for="auto-app-ui-pre-minutes">Repeat/minutes:</label>
                    <input id="auto-app-ui-pre-minutes" />
                </li>
                <li>
                    <label for="auto-app-ui-start-time">Start Time:</label>
                    <input id="auto-app-ui-start-time" />
                </li>
                <li>
                    <label for="auto-app-ui-end-time">End Time:</label>
                    <input id="auto-app-ui-end-time" />
                </li>
            </ul>
        </div>

        <div class="k-footer">
            <button class="k-button k-primary">Auto Run</button>
            <button class="k-button">Close</button>
        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="template-window-history">
    <div id="history-canvas" style="height: 400px; width: 900px"></div>
</script>

<script type="text/x-kendo-template" id="template-window-fullHistory">
    <div id="fullHistory-canvas" style="height: 400px; width: 900px"></div>
</script>

<script type="text/x-kendo-template" id="template-window-ipinfo">
    <div id="ip-grid"></div>
</script>


<script type="text/x-kendo-template" id="viewTemplate-ipinfo-item">
    <tr>
        <td>
            <div class="item-ipinfo ${groupClass}">
                ${key} ${value}
                # if (enableLocation) { #
                <img class="item-image" src="images/location_64.png" data-rtyll="${value}" onclick="UI.c$.actions.onLocationClick(this)"/>
                # } #
            </div>
        </td>
    </tr>
</script>


<script src="common/js/retina.min.js"></script>
<script>
    window.UI.c$.launch();
</script>
</body>
</html>
