body {
	max-width: 1024px;
	max-height: 500px;
	background-color: #1b1b1b;
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
	font-weight: 300;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
}

.controlBar {
	overflow: visible;
	background-color: #1b1b1b;
	background-image: none;
	border: 0;
	border-width: 0 0 1px;
	position: relative;
	z-index: 7000;
	color: #ffffff;
	font-weight: bold;
	.k-separator {
		min-width: 360px;
		background-color: transparent;
		border-width: 0px;
	}
	.k-button {
		color: #ffffff;
		border-color: #0202ff;
		background-color: #133a60;
	}
	a {
		border: none;
		background-color: transparent;
	}

	span[data="version"]{
		margin-left: 8px;
	}
}

.controlBar .k-button[disabled], .controlBar .k-button.k-state-disabled, .controlBar .k-state-disabled .k-button, .controlBar .k-state-disabled .k-button:hover, .controlBar .k-button.k-state-disabled:hover, .controlBar .k-state-disabled .k-button:active, .controlBar .k-button.k-state-disabled:active {
	color: #ffffff;
	border-color: #0202ff;
	background-color: #133a60;
}

@-webkit-keyframes  twinkling{
	0%{
		opacity: 0.3;
	}
	100%{
		opacity: 1;
	}
}

#toolBtn-ip {
	visibility: hidden;
}

.middle {
	#mainGrid {
		width: 220px;
		max-width: 220px;
		display: inline-block;
		td {
			height: 36px;
			padding: 0em;
		}
		.item-plugin {
			line-height: .03em;
			.item-name {
				float: left;
				margin-left: 8px;
			}
			.item-image {
				width: 18px;
				float: right;
				margin-right: 24px;
			}
		}
	}
	#drawer-canvas {
		display: inline-block;
	}
}

#ip-grid {
	max-width: 400px;
	background-color: greenyellow;
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
	.k-grid-header {
		display: none;
	}
	td {
		height: 36px;
		padding: 0em;
	}
	.item-ipinfo {
		line-height: .03em;
	}
	.item-group {
		font-weight: bold;
	}
	.item-desc {
		float: left;
		margin-left: 8px;
	}
	.item-image {
		width: 18px;
		float: right;
		margin-right: 24px;
		cursor: pointer;
	}
}

.footer {
	text-align: center;
	margin-top: -32px;
	#btnStart {
		width: 220px;
		height: 64px;
		font-size: 24px;
		margin-left: auto;
		margin-right: auto;
		-webkit-animation: twinkling 1.5s infinite ease-in-out;
	}
}


#settings-window {

	padding: 0;
	background-image: none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%);
	background-image: none,-moz-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%);
	background-image: none,-o-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%);
	/* background-image: none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%); */
	background-position: 50% 50%;
	background-color: #e3e3e3;

	.settings-panel {
		.app-section {


			.app-fieldList{
				margin:0;
				padding:0;

				li {
					list-style: none;
					padding: 10px 0;

					label {
						display: inline-block;
						width: 150px;
						margin-right: 5px;
						text-align: right;
					}
				}
			}
		}
		.k-footer{
			 .k-button:first-child {
				 margin-left: 65%;
			 }
		}
	}
}

