{
    "name": "SpeedTest",
    "version": "9.0.0",
    "AppExInfoDescription" : "set App other information",
    "AppExInfo" : {
        "{#BaseInfo descript}" : "Base info for set mac app",
        "appName" : "Speed Test",
        "enableHttpServer" : false,
        
        "enableNativeRate":true,
        "reviewURL":"itunes.apple.com/us/app/speed-test-now-check-your/id721474844?l=zh&ls=1&mt=12",
        "FAQURL":"https://github.com/Romanysoft/SpeedTest/issues",
        "#BuyURL":"https://www.swreg.org/cgi-bin/s.cgi?s=145961&p=145961-1&v=0&d=0&q=1",

        "{#size descript}" : "set min,max,init windows size",
        "autoOffset": true,
        "minSize" : [1024, 500],
        "size"    : [1024, 500],
        "maxSize" : [1024, 500],
        
        "{#Appearance descript}": "set Winodw Appearance",
        "hasTitleBar" : true,
        "hasShadow" : true,
        "hasTextured" : true,
        "hasUnifiedTitleAndToolbarWindow" : true,
        "hasCloseControls" : true,
        "hasMinimizeControls" : true,
        "hasResizeControls" : true,
        "hasToolbarButtonControls" : true,
        
        "hideCloseButton" : false,
        "hideMiniaturizeButton": false,
        "hideZoomButton" : false,
        "hideToolbarButton" : false,
        "hideDocumentIconButton" : false,
        "hideDocumentVersionsButton" : false,
        "hideFullScreenButton" : true,
        
        "##contentAspectRatio": [1,1],

        "{#MenuControl descript}" : "menu control for set mac app",
        "menuHideList" : [
            {"tag":100,"hide":true},
            {"tag":200,"hide":false}
        ],
        "menuTitleList" : [
            {"tag":901,"title":"About SpeedTest"},
            {"tag":907,"title":"Hide SpeedTest"},
            {"tag":911,"title":"Quit SpeedTest"}

        ]

    },
    "EnableIAP" : false,
    "Tasks":[
    	{
    		"id":"task1",
    		"descript":"unzip core_data.zip",
             "conditionType":"||",
             "conditions":[{"key":"core_data_version", "op":"<", "value":100100300},{"type":"path_exist","path":"${HOME}/Resources/config.plist", "value":false}],
    		"taskAppPath":"${BUNDEL_PLUGIN}/EasyZip",
    		"command":["-i", "${BUNDEL_RESOURCE}/data/python/Resources/core_data.zip", "-o", "${HOME}/Resources", "-u", "-d"],
    		"environmentDic":{},
    		"currentDirectoryPath":"",
    		"waitUntilExit":true,
    		"dependences":[]
    	}
    ]
}
