body {
  max-width: 1024px;
  max-height: 540px;
  background-color: #1b1b1b;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Menlo, Monaco, Consolas, "Courier New", monospace;
  font-weight: 300;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
.controlBar {
  overflow: visible;
  background-color: #1b1b1b;
  background-image: none;
  border: 0;
  border-width: 0 0 1px;
  position: relative;
  z-index: 7000;
  color: #ffffff;
  font-weight: bold;
}
.controlBar .k-separator {
  min-width: 280px;
  background-color: transparent;
  border-width: 0px;
}
.controlBar .k-button {
  color: #ffffff;
}
.controlBar .k-button:hover {
  background-color: red;
}
.controlBar a {
  border: none;
  background-color: transparent;
}
.controlBar span[data="version"] {
  margin-left: 8px;
}
.controlBar .k-button[disabled],
.controlBar .k-button.k-state-disabled,
.controlBar .k-state-disabled .k-button,
.controlBar .k-state-disabled .k-button:hover,
.controlBar .k-button.k-state-disabled:hover,
.controlBar .k-state-disabled .k-button:active,
.controlBar .k-button.k-state-disabled:active {
  color: #ffffff;
  border-color: #1b1b1b;
  background-color: #1b1b1b;
}
@-webkit-keyframes twinkling {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
#toolBtn-ip {
  visibility: hidden;
}
.middle #mainGrid {
  width: 220px;
  max-width: 220px;
  display: inline-block;
}
.middle #mainGrid td {
  height: 36px;
  padding: 0em;
}
.middle #mainGrid .item-plugin {
  line-height: .03em;
}
.middle #mainGrid .item-plugin .item-name {
  float: left;
  margin-left: 8px;
}
.middle #mainGrid .item-plugin .item-image {
  width: 18px;
  float: right;
  margin-right: 24px;
}
.middle #drawer-canvas {
  display: inline-block;
}
#ip-grid {
  max-width: 400px;
  background-color: greenyellow;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
#ip-grid .k-grid-header {
  display: none;
}
#ip-grid td {
  height: 36px;
  padding: 0em;
}
#ip-grid .item-ipinfo {
  padding: 8px;
}
#ip-grid .item-group {
  font-weight: bold;
  background-color: #2DB10C;
  font-size: 15px;
  text-shadow: 0 0 20px #F5732A;
  color: #fff;
}
#ip-grid .item-desc {
  float: left;
  margin-left: 8px;
}
#ip-grid .item-image {
  width: 18px;
  float: right;
  margin-right: 24px;
  cursor: pointer;
}
.footer {
  text-align: center;
  margin-top: -36px;
}
.footer #progress {
  width: 80%;
  margin-bottom: 24px;
  background-color: #1b1b1b;
  border-color: #333333;
  color: #ffffff;
}
.footer #progress .k-state-selected {
  background-color: #6ecc08;
  border-color: #6ecc08;
}
.footer #progress .k-progress-status {
  font-size: 13px;
}
.footer #btnStart {
  background-color: orangered;
  border-color: orangered;
  width: 220px;
  height: 64px;
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: twinkling 1.5s infinite ease-in-out;
}
#settings-window,
#autoTestConfig-window {
  padding: 0;
  background-image: none, -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(255, 255, 255, 0) 100%);
  background-image: none, -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(255, 255, 255, 0) 100%);
  background-image: none, -o-linear-gradient(top, rgba(255, 255, 255, 0.6) 0, rgba(255, 255, 255, 0) 100%);
  /* background-image: none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,.0) 100%); */
  background-position: 50% 50%;
  background-color: #e3e3e3;
}
#settings-window .settings-panel .app-section .runningInfo,
#autoTestConfig-window .settings-panel .app-section .runningInfo {
  text-align: center;
  width: 98%;
  color: #df5100;
  font-size: 15px;
  text-shadow: 0 1px 1px #000;
}
#settings-window .settings-panel .app-section .app-fieldList,
#autoTestConfig-window .settings-panel .app-section .app-fieldList {
  margin: 0;
  padding: 0;
}
#settings-window .settings-panel .app-section .app-fieldList li,
#autoTestConfig-window .settings-panel .app-section .app-fieldList li {
  list-style: none;
  padding: 10px 0;
}
#settings-window .settings-panel .app-section .app-fieldList li label,
#autoTestConfig-window .settings-panel .app-section .app-fieldList li label {
  display: inline-block;
  width: 150px;
  margin-right: 5px;
  text-align: right;
}
#settings-window .settings-panel .k-footer .k-button:first-child,
#autoTestConfig-window .settings-panel .k-footer .k-button:first-child {
  margin-left: 65%;
}
